# NFT-marketplace-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/aguilarkevin/dev/nftmarketplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aguilarkevin/dev/nftmarketplace/: MainActivity.kt  NFTActivity.kt  NFTDetailsActivity.kt  NFTMarketplace.kt
app/src/main/java/aguilarkevin/dev/nftmarketplace/models/: Bid.kt  NFT.kt  User.kt
app/src/main/java/aguilarkevin/dev/nftmarketplace/ui/components/: Avatar.kt  Menu.kt
app/src/main/java/aguilarkevin/dev/nftmarketplace/ui/components/tabs/: TabItem.kt  Tabs.kt
app/src/main/java/aguilarkevin/dev/nftmarketplace/ui/explore/: ExploreScreen.kt
app/src/main/java/aguilarkevin/dev/nftmarketplace/ui/explore/components/: NFTCard.kt
app/src/main/java/aguilarkevin/dev/nftmarketplace/ui/overview/: OverviewScreen.kt
app/src/main/java/aguilarkevin/dev/nftmarketplace/ui/overview/components/: HotBidCard.kt  SellerCard.kt
app/src/main/java/aguilarkevin/dev/nftmarketplace/ui/profile/: ProfileScreen.kt
app/src/main/java/aguilarkevin/dev/nftmarketplace/ui/profile/components/: Avatar.kt  ProfileBanner.kt  ProfileCard.kt  ProfileTabs.kt  SmallNftCard.kt
app/src/main/java/aguilarkevin/dev/nftmarketplace/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bg_placeholder.xml  ic_chat_bubble.xml  ic_comment.xml  ic_dots.xml  ic_expand_arrow.xml  ic_home.xml  ic_launcher_foreground.xml  ic_search.xml  ic_sort.xml  ic_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/aguilarkevin/dev/nftmarketplace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
